spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update